function scanf(fmt: *char, ...) -> isize;
function printf(fmt: *char, ...) -> isize;

function main() -> usize {
    let n: usize;
    scanf("%ld", &n);

    if (n == 0) {
        printf("input must be greater than 0\n");
        return 1;
    }

    let i: usize = 1;
    while (i <= n) {
        if (i % 15 == 0) {
            printf("fizzbuzz\n");
        } else if (i % 3 == 0) {
            printf("fizz\n");
        } else if (i % 5 == 0) {
            printf("buzz\n");
        } else {
            printf("%ld\n", i);
        }
        i = i + 1;
    }

    return 0;
}
